<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DG8-qb-tWh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-a8-noL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R47-IM-6sx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N6m-A2-oOk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fcW-a8-noL" secondAttribute="bottom" id="JvZ-a6-RBA"/>
                            <constraint firstItem="fcW-a8-noL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N7m-EQ-VXi"/>
                            <constraint firstItem="fcW-a8-noL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UOO-e4-bLQ"/>
                            <constraint firstAttribute="trailing" secondItem="fcW-a8-noL" secondAttribute="trailing" id="oKo-tK-RbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="840-yE-tLs"/>
                    <connections>
                        <outlet property="tableView" destination="fcW-a8-noL" id="SC2-7r-Dtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eh5-nO-XEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DG8-qb-tWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GsF-ci-FoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mhb-mH-OqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDy-FH-WQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1089"/>
        </scene>
    </scenes>
</document>
