<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="0.16" alignment="left" id="FGM-Zr-gaY" userLabel="5">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="=" id="7lL-tV-Ab9">
                                    <connections>
                                        <action selector="equalAction" destination="AgC-eL-Hgc" id="pt8-yx-gm1"/>
                                    </connections>
                                </button>
                                <label width="0.66000000000000003" height="1" alignment="left" text="0.0" textAlignment="right" id="dld-64-w8k"/>
                            </items>
                        </group>
                        <group width="1" height="21" alignment="left" id="cZ2-iM-vJy" userLabel="4">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="x" id="Oud-hM-L9G">
                                    <connections>
                                        <action selector="multiply" destination="AgC-eL-Hgc" id="pC3-xG-e2T"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="-" id="Fzo-TE-z8n">
                                    <connections>
                                        <action selector="subtract" destination="AgC-eL-Hgc" id="Wyz-fi-hEu"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="+" id="FDw-qq-Hdp">
                                    <connections>
                                        <action selector="sum" destination="AgC-eL-Hgc" id="DAy-Fy-sk7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="kq5-fF-taI" userLabel="3">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="7" id="GZY-NX-tT0">
                                    <connections>
                                        <action selector="seven" destination="AgC-eL-Hgc" id="eCV-Hf-ZMa"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="8" id="WXm-QX-C8u">
                                    <connections>
                                        <action selector="eight" destination="AgC-eL-Hgc" id="RUy-b1-0p4"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="9" id="UKF-r1-ceP">
                                    <connections>
                                        <action selector="nine" destination="AgC-eL-Hgc" id="jZW-qw-WPr"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="qem-sy-mSZ" userLabel="2">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="4" id="fNA-uG-8fd">
                                    <connections>
                                        <action selector="four" destination="AgC-eL-Hgc" id="F4F-ua-Ga8"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="5" id="iej-OU-BEv">
                                    <connections>
                                        <action selector="five" destination="AgC-eL-Hgc" id="FSs-uo-TB1"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="6" id="zfZ-XN-KDJ">
                                    <connections>
                                        <action selector="six" destination="AgC-eL-Hgc" id="Zgh-Ug-mpB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="wvm-u3-wUe" userLabel="1">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="1" id="Rb6-c8-sIQ">
                                    <connections>
                                        <action selector="one" destination="AgC-eL-Hgc" id="OE9-L5-HvL"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="2" id="Cek-C5-rDc">
                                    <connections>
                                        <action selector="two" destination="AgC-eL-Hgc" id="En4-dZ-5G9"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="3" id="02f-NT-gkc">
                                    <connections>
                                        <action selector="three" destination="AgC-eL-Hgc" id="Tba-jv-kTc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="MkC-t5-PUr" userLabel="0">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="0" id="qug-zo-Kb2">
                                    <connections>
                                        <action selector="zero" destination="AgC-eL-Hgc" id="R0d-kU-Gep"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="." id="qUD-5e-yqO">
                                    <connections>
                                        <action selector="dot" destination="AgC-eL-Hgc" id="dNx-bd-Pbj"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="÷" id="ue1-rH-n7F">
                                    <connections>
                                        <action selector="divide" destination="AgC-eL-Hgc" id="Fj2-7o-qmB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="Q1V-fS-mNQ">
                        <items>
                            <menuItem title="Menu Item" image="Back" id="YFn-8W-JIu" userLabel="back">
                                <connections>
                                    <action selector="backAction" destination="AgC-eL-Hgc" id="PFQ-cg-rFT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Menu Item" icon="trash" id="cJq-Bi-fWT" userLabel="clear">
                                <connections>
                                    <action selector="clearAction" destination="AgC-eL-Hgc" id="xOH-rn-osB"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="resultL" destination="dld-64-w8k" id="TVH-YL-SHx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController">
                    <items>
                        <label alignment="left" text="FileMaster" id="pl7-dR-ha1">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <label height="0.80000000000000004" alignment="left" text="Use this file to define a testing payload for your notifications." numberOfLines="0" id="bIb-r4-7Bc"/>
                    </items>
                    <connections>
                        <outlet property="contentL" destination="bIb-r4-7Bc" id="hYb-41-r6C"/>
                        <outlet property="titleL" destination="pl7-dR-ha1" id="c4C-C3-6aH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
