<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tog-Rx-R5S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Sq-nP-sCC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tog-Rx-R5S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Kt-ZN-AKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hfN-9R-H8L" kind="relationship" relationship="viewControllers" id="C25-dm-mru"/>
                        <segue destination="PxG-0i-FDu" kind="relationship" relationship="viewControllers" id="IcC-27-WH1"/>
                        <segue destination="CYd-31-xsO" kind="relationship" relationship="viewControllers" id="abN-jn-LH8"/>
                        <segue destination="Hxt-uS-smK" kind="relationship" relationship="viewControllers" id="KgK-Aw-LnB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmE-Ep-0b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="233"/>
        </scene>
        <!--Home-->
        <scene sceneID="KxL-m9-s0P">
            <objects>
                <tableViewController id="xK9-LM-jEh" customClass="HomeViewController" customModule="GitHuber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kau-b3-pz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="shw-lX-mr3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shw-lX-mr3" id="aKz-aX-vdN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xK9-LM-jEh" id="vsN-64-FlL"/>
                            <outlet property="delegate" destination="xK9-LM-jEh" id="Af6-NS-6vH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="jjs-la-1t7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNF-zL-hK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-813"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="R17-y4-PZq">
            <objects>
                <viewController id="Wa0-7k-Ckz" customClass="UserDetailViewController" customModule="GitHuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjb-Zd-xAk"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjt-kK-BMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2D-eU-naY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-Mi-epm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="axi-Zf-gzW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axi-Zf-gzW" id="inf-gg-XYS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wa0-7k-Ckz" id="Y2q-6p-bP8"/>
                                    <outlet property="delegate" destination="Wa0-7k-Ckz" id="qo7-vE-9cI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7uq-Mi-epm" firstAttribute="top" secondItem="b2D-eU-naY" secondAttribute="top" id="9Sy-t2-HA1"/>
                            <constraint firstItem="Rjt-kK-BMO" firstAttribute="top" secondItem="7uq-Mi-epm" secondAttribute="bottom" id="H3z-Im-Efl"/>
                            <constraint firstAttribute="trailing" secondItem="7uq-Mi-epm" secondAttribute="trailing" id="opb-oJ-cJr"/>
                            <constraint firstItem="7uq-Mi-epm" firstAttribute="leading" secondItem="b2D-eU-naY" secondAttribute="leading" id="xk6-cO-MLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7uq-Mi-epm" id="YU5-w9-I4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhJ-VF-Kai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-791"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="H5k-zF-eIU">
            <objects>
                <tableViewController id="Cx8-81-ho5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uzy-AN-sB5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="knz-D3-65r">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knz-D3-65r" id="onq-lg-Hi2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cx8-81-ho5" id="58f-vR-qCN"/>
                            <outlet property="delegate" destination="Cx8-81-ho5" id="bAe-cE-1Gl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yUH-RD-zNs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w2-L9-LiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-38"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GWv-dh-B7x">
            <objects>
                <tableViewController id="the-um-8tW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dg0-w3-a3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LbX-Xf-76g">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LbX-Xf-76g" id="Cpd-8d-FMS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="the-um-8tW" id="Kse-fD-fdt"/>
                            <outlet property="delegate" destination="the-um-8tW" id="XUu-tV-uae"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yOd-xt-gJd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCZ-OK-5Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="812"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="RDA-Bp-R0w">
            <objects>
                <viewController id="erA-uv-GLL" customClass="MeViewController" customModule="GitHuber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qkf-ky-QAV"/>
                        <viewControllerLayoutGuide type="bottom" id="gq7-xN-dny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMi-CT-1e2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-3L-yv5">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="erA-uv-GLL" id="XYN-G5-9Ha"/>
                                    <outlet property="delegate" destination="erA-uv-GLL" id="vml-Zj-Atu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gq7-xN-dny" firstAttribute="top" secondItem="TBZ-3L-yv5" secondAttribute="bottom" id="1RX-yC-TD0"/>
                            <constraint firstAttribute="trailing" secondItem="TBZ-3L-yv5" secondAttribute="trailing" id="Egw-63-HCq"/>
                            <constraint firstItem="TBZ-3L-yv5" firstAttribute="leading" secondItem="HMi-CT-1e2" secondAttribute="leading" id="SUE-5u-YIn"/>
                            <constraint firstItem="TBZ-3L-yv5" firstAttribute="top" secondItem="Qkf-ky-QAV" secondAttribute="bottom" id="oI6-x1-iGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="cvJ-LL-QDk"/>
                    <connections>
                        <outlet property="tableView" destination="TBZ-3L-yv5" id="x8b-1K-oTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX6-Je-mEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1514"/>
        </scene>
        <!--Me-->
        <scene sceneID="ZQT-uf-SsW">
            <objects>
                <navigationController id="Hxt-uS-smK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="5kU-a5-0CJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aia-oF-q3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="erA-uv-GLL" kind="relationship" relationship="rootViewController" id="pXE-tA-ljG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62d-SR-yQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="1514"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Thd-mH-lxd">
            <objects>
                <navigationController id="CYd-31-xsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="ONN-fN-SIm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWA-Jc-kwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="the-um-8tW" kind="relationship" relationship="rootViewController" id="7mb-De-0xC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTq-AW-vZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="754"/>
        </scene>
        <!--GitHub-->
        <scene sceneID="4dz-38-OoX">
            <objects>
                <navigationController id="PxG-0i-FDu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GitHub" id="00H-JI-cgq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBq-3F-lE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cx8-81-ho5" kind="relationship" relationship="rootViewController" id="8a7-2H-EET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utZ-xL-WZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-38"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Cb-mc-MNW">
            <objects>
                <navigationController id="hfN-9R-H8L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="SZN-WF-LYU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oh6-FJ-IqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xK9-LM-jEh" kind="relationship" relationship="rootViewController" id="xSn-Tu-h2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUq-5z-rs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-791"/>
        </scene>
    </scenes>
</document>
