//
//  PrefixHeader.pch
//  RollClient
//
//  Created by Tengfei on 16/3/28.
//  Copyright © 2016年 tengfei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



//#import "ACMacros.h"
//#import "UIImage+ResizeImage.h"
//#import "UIColor+expanded.h"
//#import "UIImage+Tint.h"
//#import "NSString+TF.h"
//#import "IanAlert.h"
//#import "RegexKitLite.h"
//#import "DatabaseTool.h"
#import <MJExtension.h>
//#import "JsonModel.h"
#import <UIImageView+WebCache.h>
//#import "MobClick.h"
#import "AppDelegate.h"
#import <MJRefresh.h>
#import <AFNetworking.h>
#import <AFNetworking.h>
#import "UIView+AutoLayout.h"
#import "UIImage+Tint.h"
#import "UIImage+Category.h"
#import "MobClick.h" //友盟 统计
#import "WdCleanCaches.h"

//#import "MovieAPIManager.h"
//#import "MBProgressHUD+MJ.h"
//#import "DownLoadTools.h"
//#import <MJRefresh/mi>

// 2.获得RGB颜色
#define MJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//随机色
#define KRandomColor     [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0];
// RGB颜色
#define KColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define KWidth [UIScreen mainScreen].bounds.size.width
#define KHeight [UIScreen mainScreen].bounds.size.height

#define KSettingPush            @"推送消息"     //设置 是否可以推送消息
#define KSettingUse3G           @"网络提示"     //设置中 是否使用3G的
#define KAppName                @"人人追剧"
#define KMsgNotice @"最近观看"
#define SYSTEMFONT(FONTSIZE)    [UIFont systemFontOfSize:FONTSIZE]

//程序主色-橘黄色
#define KCommonColor MJColor(255, 131, 40)



//是否是iOS8
#define IsIOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
// 是否IOS7
#define isIOS7                  ([[[UIDevice currentDevice]systemVersion]floatValue] >= 7.0)
// 是否IOS6
#define isIOS6                  ([[[UIDevice currentDevice]systemVersion]floatValue] < 7.0)

// 是否iPad
#define isApplePad                   (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)




#define KAppid @"123"

//友盟的key 163 feng90 /RollClient
#define KUmegnAppKey @"5701bc1de0f55a48be0018b2"
//KUMAppKey

//友盟-推送，相关
#define UMSYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)












#endif /* PrefixHeader_pch */












