//
//  PrefixHeader.pch
//  RollClient
//
//  Created by Tengfei on 16/3/28.
//  Copyright © 2016年 tengfei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



//#import "ACMacros.h"
//#import "UIImage+ResizeImage.h"
//#import "UIColor+expanded.h"
//#import "UIImage+Tint.h"
//#import "NSString+TF.h"
//#import "IanAlert.h"
//#import "RegexKitLite.h"
//#import "DatabaseTool.h"
#import <MJExtension.h>
//#import "JsonModel.h"
#import <UIImageView+WebCache.h>
//#import "MobClick.h"
#import "AppDelegate.h"
#import <MJRefresh.h>
#import <AFNetworking.h>
#import <AFNetworking.h>
#import "UIView+AutoLayout.h"
#import "UIImage+Tint.h"
#import "UIImage+Category.h"
#import "MobClick.h" //友盟 统计
#import "WdCleanCaches.h"

//#import "MovieAPIManager.h"
//#import "MBProgressHUD+MJ.h"
//#import "DownLoadTools.h"
//#import <MJRefresh/mi>

// 2.获得RGB颜色
#define MJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//随机色
#define KRandomColor     [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0];
// RGB颜色
#define KColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define KWidth [UIScreen mainScreen].bounds.size.width
#define KHeight [UIScreen mainScreen].bounds.size.height





#endif /* PrefixHeader_pch */












