<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserRankCell" rowHeight="70" id="KGk-i7-Jjw" customClass="UserRankCell" customModule="GitHuber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-zd-0Dz">
                        <rect key="frame" x="22" y="26" width="25.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="80f-d2-SlP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.21210118610000001" green="0.4653982472" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-Ll-eiG">
                        <rect key="frame" x="62.5" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="DyM-ep-SYB"/>
                            <constraint firstAttribute="height" constant="60" id="ZAy-oV-vff"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-73-t3f">
                        <rect key="frame" x="137.5" y="24.5" width="167.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.21210118610000001" green="0.4653982472" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tc9-73-t3f" secondAttribute="trailing" constant="15" id="4iC-rN-S5a"/>
                    <constraint firstItem="Tc9-73-t3f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5a8-EU-ztr"/>
                    <constraint firstItem="Pc5-Ll-eiG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6CN-RE-EGH"/>
                    <constraint firstItem="XSw-zd-0Dz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="G25-GJ-Fvm"/>
                    <constraint firstItem="Tc9-73-t3f" firstAttribute="leading" secondItem="Pc5-Ll-eiG" secondAttribute="trailing" constant="15" id="hI7-WV-mjk"/>
                    <constraint firstItem="XSw-zd-0Dz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="lHC-fP-Y7N"/>
                    <constraint firstItem="Pc5-Ll-eiG" firstAttribute="leading" secondItem="XSw-zd-0Dz" secondAttribute="trailing" constant="15" id="na7-uu-TUL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="Pc5-Ll-eiG" id="ZEW-95-k3W"/>
                <outlet property="nameLabel" destination="Tc9-73-t3f" id="yXr-DL-u5W"/>
                <outlet property="rankLabel" destination="XSw-zd-0Dz" id="08y-GA-nGb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
