//
//  PrefixHeader.pch
//  FileMaster
//
//  Created by Tengfei on 16/2/28.
//  Copyright © 2016年 tengfei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIImage+Tint.h"
#import "UIImage+Category.h"
#import "MobClick.h" //友盟 统计
#import "WdCleanCaches.h"
#import "UIView+AutoLayout.h"
#import "FCFileManager.h"

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

// 2.获得RGB颜色
#define MJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define KColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//随机色
#define KRandomColor     [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0];

//程序主色·
#define KMainColor KColor(91, 138, 213)
//tableview的背景色
#define KCommonBgColor  MJColor(239, 239, 244)

#define  KHeight    [UIScreen mainScreen].bounds.size.height
#define  KWidth     [UIScreen mainScreen].bounds.size.width

#define KBasePlayUrl @"http://127.0.0.1:12345"

//是否是iOS8
#define IsIOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)


// 是否iPad
#define isIPad                   (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)



//1:腾讯bugly
#define KBuglyAPPID     @"aeaf2e5cf7"
#define KBuglyAPPKey    @"52aada05-f5c0-4afc-bca2-7a518b78229f"

//2.友盟
#define KUmegnAppKey    @"56d8348667e58e6e40000f94"

#define KAppid                  @"1090434597"  //App Store Id

/** DEBUG LOG **/
#ifdef DEBUG

#define KLog( s, ... ) NSLog( @"< %@:(%d) > %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )

#else

#define KLog( s, ... )

#endif


#endif /* PrefixHeader_pch */
