<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bf4-7Y-Cxz">
            <objects>
                <navigationController id="tlf-kH-g9X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7d4-ba-Z8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nxe-3c-wOC" kind="relationship" relationship="rootViewController" id="bCE-mN-E0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m92-Gd-RmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="298"/>
        </scene>
        <!--设置-->
        <scene sceneID="CQ7-VO-6dh">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="Nxe-3c-wOC" customClass="Setting_RootController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdo-fa-jZW"/>
                        <viewControllerLayoutGuide type="bottom" id="7oX-Eq-HaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHL-uL-Fdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-ta-sg5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nxe-3c-wOC" id="vAO-ho-xGT"/>
                                    <outlet property="delegate" destination="Nxe-3c-wOC" id="lLa-a3-WS3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vIH-ta-sg5" secondAttribute="trailing" id="MaS-hn-Hab"/>
                            <constraint firstItem="vIH-ta-sg5" firstAttribute="top" secondItem="Gdo-fa-jZW" secondAttribute="bottom" id="YT2-pQ-JtU"/>
                            <constraint firstItem="vIH-ta-sg5" firstAttribute="leading" secondItem="bHL-uL-Fdh" secondAttribute="leading" id="e5b-hx-BWb"/>
                            <constraint firstItem="7oX-Eq-HaH" firstAttribute="top" secondItem="vIH-ta-sg5" secondAttribute="bottom" id="gks-w3-otX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="bct-Tb-dj9"/>
                    <connections>
                        <outlet property="tableView" destination="vIH-ta-sg5" id="Lht-pL-kRQ"/>
                        <segue destination="I3v-HC-4k1" kind="push" id="whk-OO-IOh"/>
                        <segue destination="zQS-rQ-PpX" kind="push" id="Nm3-Yn-Id3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBG-dZ-Laz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="270"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="MYX-Et-Piy">
            <objects>
                <viewController storyboardIdentifier="AboutView" id="I3v-HC-4k1" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEs-Wa-t5B"/>
                        <viewControllerLayoutGuide type="bottom" id="I0L-uk-bM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNa-Or-Kg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-aL-GdP">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iconAbout" translatesAutoresizingMaskIntoConstraints="NO" id="sMT-gq-UaY">
                                <rect key="frame" x="180" y="162" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Qlh-fc-Z7g"/>
                                    <constraint firstAttribute="height" constant="128" id="bbv-Ga-PM7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="内涵至深，我愿为君" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-h4-8sW">
                                <rect key="frame" x="223" y="314" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="V1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqt-4R-90q">
                                <rect key="frame" x="289" y="343" width="22.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-GG-H6C">
                                <rect key="frame" x="217" y="490" width="165" height="30"/>
                                <state key="normal" title="内涵君网络科技有限公司"/>
                                <connections>
                                    <action selector="aboutAction:" destination="I3v-HC-4k1" eventType="touchUpInside" id="Xu6-Jf-Wag"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NeiHanJun NetWork Technology Co.LTD Copyright2015-2020 All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-H1-wOG">
                                <rect key="frame" x="20" y="520" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Syw-A5-Vdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Syw-A5-Vdv"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I0L-uk-bM6" firstAttribute="top" secondItem="r6H-aL-GdP" secondAttribute="bottom" id="2ZN-gp-dbp"/>
                            <constraint firstItem="r6H-aL-GdP" firstAttribute="top" secondItem="I0L-uk-bM6" secondAttribute="top" id="6YQ-8X-txV"/>
                            <constraint firstItem="bW2-H1-wOG" firstAttribute="centerX" secondItem="vNa-Or-Kg2" secondAttribute="centerX" id="8Nk-de-hcj"/>
                            <constraint firstItem="I0L-uk-bM6" firstAttribute="top" secondItem="bW2-H1-wOG" secondAttribute="bottom" constant="10" id="CWE-dK-1cc"/>
                            <constraint firstItem="sMT-gq-UaY" firstAttribute="top" secondItem="MEs-Wa-t5B" secondAttribute="bottom" constant="98" id="CdN-tD-C4g"/>
                            <constraint firstItem="I0L-uk-bM6" firstAttribute="top" secondItem="Y5q-GG-H6C" secondAttribute="bottom" constant="80" id="Ic4-96-S3G"/>
                            <constraint firstAttribute="trailing" secondItem="r6H-aL-GdP" secondAttribute="trailing" id="Jxc-Pb-BQh"/>
                            <constraint firstItem="bW2-H1-wOG" firstAttribute="leading" secondItem="vNa-Or-Kg2" secondAttribute="leading" constant="20" id="NT5-MC-qQr"/>
                            <constraint firstItem="MBw-h4-8sW" firstAttribute="centerX" secondItem="vNa-Or-Kg2" secondAttribute="centerX" id="NrQ-1t-sQC"/>
                            <constraint firstAttribute="trailing" secondItem="bW2-H1-wOG" secondAttribute="trailing" constant="20" id="P0C-LG-M7f"/>
                            <constraint firstItem="Y5q-GG-H6C" firstAttribute="centerX" secondItem="vNa-Or-Kg2" secondAttribute="centerX" id="TRe-RO-AFf"/>
                            <constraint firstItem="Kqt-4R-90q" firstAttribute="top" secondItem="MBw-h4-8sW" secondAttribute="bottom" constant="8" id="VXR-jp-8Vu"/>
                            <constraint firstItem="bW2-H1-wOG" firstAttribute="top" secondItem="Y5q-GG-H6C" secondAttribute="bottom" id="bKU-yk-QVj"/>
                            <constraint firstItem="r6H-aL-GdP" firstAttribute="leading" secondItem="vNa-Or-Kg2" secondAttribute="leading" id="g3z-D7-3Gs"/>
                            <constraint firstItem="I0L-uk-bM6" firstAttribute="top" secondItem="bW2-H1-wOG" secondAttribute="bottom" id="i1B-um-7eU"/>
                            <constraint firstItem="MBw-h4-8sW" firstAttribute="top" secondItem="sMT-gq-UaY" secondAttribute="bottom" constant="24" id="me1-76-2rl"/>
                            <constraint firstItem="sMT-gq-UaY" firstAttribute="centerX" secondItem="vNa-Or-Kg2" secondAttribute="centerX" id="qzt-bw-04M"/>
                            <constraint firstItem="bW2-H1-wOG" firstAttribute="leading" secondItem="vNa-Or-Kg2" secondAttribute="leading" constant="20" id="v2O-re-nxI"/>
                            <constraint firstAttribute="trailing" secondItem="bW2-H1-wOG" secondAttribute="trailing" constant="20" id="wwK-Rz-qFI"/>
                            <constraint firstItem="Kqt-4R-90q" firstAttribute="centerX" secondItem="vNa-Or-Kg2" secondAttribute="centerX" id="zJa-iD-dMN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NT5-MC-qQr"/>
                                <exclude reference="wwK-Rz-qFI"/>
                                <exclude reference="CWE-dK-1cc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gac-KK-j8F"/>
                    <connections>
                        <outlet property="versionLabel" destination="Kqt-4R-90q" id="zkg-WA-lcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm5-n2-5hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527" y="275"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="ITl-fV-vRk">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" id="zQS-rQ-PpX" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MmB-4U-n9M"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIp-LS-2dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyO-xk-CUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-cE-MCP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="zQS-rQ-PpX" id="aKy-Y8-l3A"/>
                                    <outlet property="delegate" destination="zQS-rQ-PpX" id="jde-8v-QaY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rOn-cE-MCP" firstAttribute="leading" secondItem="jyO-xk-CUn" secondAttribute="leading" id="OeF-QZ-W0e"/>
                            <constraint firstItem="ZIp-LS-2dh" firstAttribute="top" secondItem="rOn-cE-MCP" secondAttribute="bottom" id="fXc-Pc-e2P"/>
                            <constraint firstItem="rOn-cE-MCP" firstAttribute="top" secondItem="MmB-4U-n9M" secondAttribute="bottom" id="j8s-7j-PEG"/>
                            <constraint firstAttribute="trailing" secondItem="rOn-cE-MCP" secondAttribute="trailing" id="r6a-lg-hBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="Z8t-68-HdS">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="yyl-SB-hAm">
                            <connections>
                                <action selector="edit:" destination="zQS-rQ-PpX" id="ClL-vc-As8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rOn-cE-MCP" id="rZZ-J2-8LM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHJ-sg-wrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="1035"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="9WE-1m-T3f">
            <objects>
                <navigationController id="n3c-7K-ikZ" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nee-a4-2vB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tCj-nu-PuE" kind="relationship" relationship="rootViewController" id="pnI-Hs-lvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEE-fP-CC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-518"/>
        </scene>
        <!--首页-->
        <scene sceneID="dTj-Qh-t6G">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="tCj-nu-PuE" customClass="Home_RootController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Yh-2M-JTW"/>
                        <viewControllerLayoutGuide type="bottom" id="LCe-jN-faj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mm8-VZ-rQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vos-Lw-dyc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="tCj-nu-PuE" id="06G-EY-XeA"/>
                                    <outlet property="delegate" destination="tCj-nu-PuE" id="YmE-so-O4x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vos-Lw-dyc" firstAttribute="top" secondItem="2Yh-2M-JTW" secondAttribute="bottom" id="CVe-Wb-lVQ"/>
                            <constraint firstItem="Vos-Lw-dyc" firstAttribute="top" secondItem="Mm8-VZ-rQk" secondAttribute="topMargin" id="Ui0-8L-a7s"/>
                            <constraint firstItem="Vos-Lw-dyc" firstAttribute="top" secondItem="Mm8-VZ-rQk" secondAttribute="topMargin" id="Xr0-De-RUN"/>
                            <constraint firstItem="Vos-Lw-dyc" firstAttribute="leading" secondItem="Mm8-VZ-rQk" secondAttribute="leading" id="YWA-qA-W1m"/>
                            <constraint firstItem="LCe-jN-faj" firstAttribute="top" secondItem="Vos-Lw-dyc" secondAttribute="bottom" id="dbf-mz-gDI"/>
                            <constraint firstAttribute="trailing" secondItem="Vos-Lw-dyc" secondAttribute="trailing" id="vUS-Eb-vLa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CVe-Wb-lVQ"/>
                                <exclude reference="Ui0-8L-a7s"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Odr-6z-WyI">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="iqK-3N-gWQ">
                            <connections>
                                <action selector="searchClick:" destination="tCj-nu-PuE" id="ZuZ-dL-8s4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vos-Lw-dyc" id="JhF-GE-KFm"/>
                        <segue destination="3NQ-pJ-Hhx" kind="push" id="1Zw-rS-YXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXc-ZR-NY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-518"/>
        </scene>
        <!--搜索-->
        <scene sceneID="yzL-lg-RhA">
            <objects>
                <viewController storyboardIdentifier="HomeSearchVC" id="4w2-Qj-mas" customClass="HomeSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gay-tj-0iw"/>
                        <viewControllerLayoutGuide type="bottom" id="lvp-ox-r5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8f-03-Dt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-fG-0pO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="4w2-Qj-mas" id="eJv-Za-TSS"/>
                                    <outlet property="delegate" destination="4w2-Qj-mas" id="0Rk-EM-9yJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C1B-fG-0pO" firstAttribute="top" secondItem="Gay-tj-0iw" secondAttribute="bottom" id="CRf-rd-YOb"/>
                            <constraint firstAttribute="trailing" secondItem="C1B-fG-0pO" secondAttribute="trailing" id="Spe-8D-mrb"/>
                            <constraint firstItem="C1B-fG-0pO" firstAttribute="leading" secondItem="m8f-03-Dt7" secondAttribute="leading" id="Ws0-Iu-jPK"/>
                            <constraint firstItem="lvp-ox-r5P" firstAttribute="top" secondItem="C1B-fG-0pO" secondAttribute="bottom" id="sa7-1B-PJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" prompt="" id="1Mr-CW-Pk7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dvZ-JL-Gm0">
                            <connections>
                                <action selector="DownClick:" destination="4w2-Qj-mas" id="3vY-E7-AVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C1B-fG-0pO" id="ZKj-Ey-u6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zl-qS-vYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="-1150"/>
        </scene>
        <!--详情-->
        <scene sceneID="EeU-Sg-D0s">
            <objects>
                <viewController storyboardIdentifier="HomeDetail" id="3NQ-pJ-Hhx" customClass="HomeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RqP-XL-m78"/>
                        <viewControllerLayoutGuide type="bottom" id="Pte-iX-1Jf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4c-Bo-LsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-Bj-RBW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="3NQ-pJ-Hhx" id="Ewl-sp-9vW"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MlK-Bj-RBW" firstAttribute="top" secondItem="RqP-XL-m78" secondAttribute="bottom" id="2SS-u4-hCq"/>
                            <constraint firstItem="Pte-iX-1Jf" firstAttribute="top" secondItem="MlK-Bj-RBW" secondAttribute="bottom" id="LhJ-WB-lxv"/>
                            <constraint firstAttribute="trailing" secondItem="MlK-Bj-RBW" secondAttribute="trailing" id="YmJ-bc-bUd"/>
                            <constraint firstItem="MlK-Bj-RBW" firstAttribute="leading" secondItem="s4c-Bo-LsF" secondAttribute="leading" id="fFr-3J-H8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="7nw-r9-xL4"/>
                    <connections>
                        <outlet property="webView" destination="MlK-Bj-RBW" id="EsY-Lf-9kF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBv-G2-wip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205" y="-518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tB7-zm-d8o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMh-Vm-lLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SnB-fL-4He">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4w2-Qj-mas" kind="relationship" relationship="rootViewController" id="IOd-Qb-cxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf9-Gp-fQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="-1159"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconAbout" width="152" height="152"/>
    </resources>
</document>
